{
  "id": "comparison-table",
  "name": {
    "fa": "جدول مقایسه",
    "en": "Technical comparison table"
  },
  "role": "content",
  "family": "data",
  "surface": "light",
  "composition": "horizontally scrollable comparison table with row headers",
  "serves_intent": [
    "compare",
    "evaluate"
  ],
  "position": "any",
  "behavior": false,
  "slots": {
    "eyebrow": {
      "type": "text",
      "required": false
    },
    "title": {
      "type": "text",
      "required": true
    },
    "note": {
      "type": "text",
      "required": false
    },
    "columns": {
      "type": "list",
      "required": true,
      "min": 3,
      "max": 8,
      "item": {
        "label": "text"
      }
    },
    "rows": {
      "type": "list",
      "required": true,
      "min": 2,
      "max": 12,
      "item": {
        "header": "text",
        "cells": "list"
      }
    }
  },
  "adjacency": {
    "not_after_same_family": true
  },
  "source": {
    "page": "builds/structures-final/index.html",
    "selector": ".sp-table-wrap"
  }
}
