{
  "id": "sticky-narrative",
  "name": {
    "fa": "روایت چسبان",
    "en": "Sticky narrative track"
  },
  "role": "content",
  "family": "narrative",
  "surface": "paper",
  "composition": "pinned copy column beside a scrolling numbered track",
  "serves_intent": [
    "explain",
    "build-conviction"
  ],
  "position": "any",
  "behavior": false,
  "slots": {
    "eyebrow": {
      "type": "text",
      "required": false
    },
    "title": {
      "type": "text",
      "required": true
    },
    "lead": {
      "type": "text",
      "required": false
    },
    "steps": {
      "type": "list",
      "required": true,
      "min": 3,
      "max": 6,
      "item": {
        "title": "text",
        "body": "text"
      }
    }
  },
  "adjacency": {
    "not_after_same_family": true
  },
  "source": {
    "page": "builds/structures-final/index.html",
    "selector": ".sp-story"
  }
}
